from datetime import datetime, timedelta
import random

class URLs:
    faq_main_page = 'https://qa-scooter.praktikum-services.ru'
    faq_main_page_slash = faq_main_page + '/'
    dzen_page = 'yandex.ru/'
    make_an_order_page = 'https://qa-scooter.praktikum-services.ru/order'

# Переменные с текстом вопроса
class Questions:
    FAQ_QUESTIONS = [
        'Сколько это стоит? И как оплатить?',
        'Хочу сразу несколько самокатов! Так можно?',
        'Как рассчитывается время аренды?',
        'Можно ли заказать самокат прямо на сегодня?',
        'Можно ли продлить заказ или вернуть самокат раньше?',
        'Вы привозите зарядку вместе с самокатом?',
        'Можно ли отменить заказ?',
        'Я жизу за МКАДом, привезёте?'
    ]

# Словарь ответов
class Answers:
    FAQ_ANSWERS = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        ('Пока что у нас так: один заказ — один самокат. '
         'Если хотите покататься с друзьями, можете просто сделать'
         ' несколько заказов — один за другим.'),
        ('Допустим, вы оформляете заказ на 8 мая. '
         'Мы привозим самокат 8 мая в течение дня. '
         'Отсчёт времени аренды начинается с момента,'
         ' когда вы оплатите заказ курьеру. '
         'Если мы привезли самокат 8 мая в 20:30,'
         ' суточная аренда закончится 9 мая в 20:30.'),
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        ('Пока что нет! Но если что-то срочное — '
         'всегда можно позвонить в поддержку по красивому номеру 1010.'),
        ('Самокат приезжает к вам с полной зарядкой. '
         'Этого хватает на восемь суток — '
         'даже если будете кататься без передышек и во сне. '
         'Зарядка не понадобится.'),
        ('Да, пока самокат не привезли. Штрафа не будет, '
         'объяснительной записки тоже не попросим. Все же свои.'),
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]

class OrderTestData:
    ORDER_DATA = [
        {
            "first_button": True,
            "name": "Кристина",
            "surname": "Трабл",
            "address": "ул. Проблемная, 21",
            "phone": "89161234567"
        },
        {
            "first_button": False,
            "name": "Питер",
            "surname": "Проблемс",
            "address": "ул. Арбат, 66",
            "phone": "86666666666"
        }
    ]

class TestDates:
    @staticmethod
    def get_future_date(min_days=1, max_days=30):
        days_offset = random.randint(min_days, max_days)
        future_date = datetime.now() + timedelta(days=days_offset)
        return {
            'day': future_date.day,
            'month': future_date.month,
            'year': future_date.year,
            'days_offset': days_offset
        }